{
  "name": "@sangfei/founder-decision-agent",
  "version": "0.1.0-beta.0",
  "description": "Evidence-calibrated founder decision support with investor and operator perspectives.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "sangfei",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flame211186/founder-decision-agent.git"
  },
  "homepage": "https://github.com/flame211186/founder-decision-agent#readme",
  "bugs": {
    "url": "https://github.com/flame211186/founder-decision-agent/issues"
  },
  "keywords": [
    "agent",
    "startup",
    "founder",
    "idea-validation",
    "due-diligence",
    "openai",
    "mcp"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "npm@11.16.0",
  "bin": {
    "founder-decision": "./dist/cli.js",
    "founder-decision-mcp": "./dist/mcp.js",
    "founder-decision-server": "./dist/server.js",
    "founder-review-validate": "./scripts/validate-review-records.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./openai": {
      "types": "./dist/adapters/openai.d.ts",
      "import": "./dist/adapters/openai.js"
    },
    "./sqlite": {
      "types": "./dist/adapters/sqlite.d.ts",
      "import": "./dist/adapters/sqlite.js"
    },
    "./schemas/expert-review.v1.schema.json": "./evals/review/review-form.v1.schema.json",
    "./schemas/*": "./schemas/*"
  },
  "files": [
    "dist",
    "schemas",
    "scripts/live-smoke.mjs",
    "scripts/validate-review-records.mjs",
    "evals/review/review-form.v1.schema.json",
    "docs",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit && npm run check:scripts",
    "check:scripts": "node --check scripts/live-smoke.mjs && node --check scripts/validate-all-reports.mjs && node --check scripts/validate-doc-links.mjs && node --check scripts/validate-report-semantics.mjs && node --check scripts/validate-review-records.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "eval:offline": "npm run test:coverage && npm run validate:fixtures",
    "eval:live": "node scripts/live-smoke.mjs",
    "validate:reviews": "node scripts/validate-review-records.mjs",
    "validate:fixtures": "node scripts/validate-all-reports.mjs",
    "validate:docs": "node scripts/validate-doc-links.mjs",
    "prepack": "npm run build && npm run test && npm run validate:fixtures && npm run validate:docs",
    "pack:dry": "npm pack --dry-run",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^14.0.3",
    "openai": "^6.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
